
/* Підключення шрифтів */
@font-face {
	font-family: 'Mazzard Soft H';
	src: url('Fonts/MazzardSoftH-Thin.otf');
	font-weight: 100;
	font-style: normal;
 }

@font-face {
	font-family: 'Mazzard Soft H';
	src: url('Fonts//MazzardSoftH-ExtraLight.otf');
	font-weight: 200;
	font-style: normal;
 }

@font-face {
	font-family: 'Mazzard Soft H';
	src: url('Fonts/MazzardSoftH-Light.otf');
	font-weight: 300;
	font-style: normal;
 }

@font-face {
	font-family: 'Mazzard Soft H';
	src: url('Fonts/MazzardSoftH-Regular.otf');
	font-weight: 400;
	font-style: normal;
 }

@font-face {
	font-family: 'Mazzard Soft H';
	src: url('Fonts/MazzardSoftH-Medium.otf');
	font-weight: 500;
	font-style: normal;
 }

@font-face {
	font-family: 'Mazzard Soft H';
	src: url('Fonts/MazzardSoftH-SemiBold.otf');
	font-weight: 600;
	font-style: normal;
 }

@font-face {
	font-family: 'Mazzard Soft H';
	src: url('Fonts/MazzardSoftH-Bold.otf');
	font-weight: 700;
	font-style: normal;
 }

@font-face {
	font-family: 'Mazzard Soft H';
	src: url('Fonts/MazzardSoftH-Black.otf');
	font-weight: 800;
	font-style: normal;
 }

@font-face {
	font-family: 'Mazzard Soft H';
	src: url('Fonts/MazzardSoftH-Italic.otf');
	font-style: italic;
 }
/* Підключення шрифтів */

/* Вимикаємо скролбар */
 ::-webkit-scrollbar {
	width: 0px;
	background: transparent;
}
/* Вимикаємо скролбар */

/* Забираємо відступи у body */
	body{
			margin: 0;
			padding: 0;
			font-family: 'Mazzard Soft H';
	}
/* Забираємо відступи у body */

/* Забираємо відступи у заголовків і абзаців */
h1,h2,h3,h4,h5,h6, p
{
		padding: 0;
		margin: 0;
}
/* Забираємо відступи у заголовків і абзаців */

/*Нормальний розрахунок ширини і висоти елементів */
	*,
	*:before,
	*:after{
			box-sizing: border-box;
	}
/*Нормальний розрахунок ширини і висоти елементів */


/* ////////////////////////////////// */
/* ЛОАДЕР ПОЧАТОК */
/* ЛОАДЕР, задаємо параметри сторінці лоадера */
	.mask {
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		width: 100%;
		height: 100vh;
		background-image: url('img/background/mask-background.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		top: 0;
		z-index: 5;

	}
/* ЛОАДЕР, задаємо параметри сторінці лоадера */

/* Вирівнюємо внутрні елементи лоадера */
	.loader {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
/* Вирівнюємо внутрні елементи лоадера */

/* Задаємо параметри картинці лоадера, і анімації його */
	.imgLoader {
		width: 125px;
		-webkit-animation: scale 2s linear infinite; /* Safari */
    animation: scale 2s linear infinite;
	}
/* Задаємо параметри картинці лоадера, і анімації його */

/* Анімація картинки */
	@-webkit-keyframes scale {
		0% { -webkit-transform:scale(1);  }
	  25% { -webkit-transform:scale(0.75); }
	  50% { -webkit-transform:scale(0.60); }
		75% { -webkit-transform: scale(0.75);}
	  100% { -webkit-transform: scale(1); }
}
/* Анімація картинки */

/* Задаємо параметри тексту лоадера */
	.textLoader{
		font-size: 32px;
		font-weight: 300;
		background: linear-gradient(330deg, #e05252 0%, #bf8c26 25%, #174646 50%, #9952e0 75%, #e05252 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
/* Задаємо параметри тексту лоадера */
	
/* Анімація зменьшення картинки */
  @-webkit-keyframes spin {
	0% { -webkit-transform:scale(1);  }
	25% { -webkit-transform:scale(0.75); }
	50% { -webkit-transform:scale(0.60); }
	75% { -webkit-transform: scale(0.75);}
	100% { -webkit-transform: scale(1); }
}
/* Анімація зменьшення картинки */
/* ЛОАДЕР КІНЕЦЬ */
/* ////////////////////////////////// */



.container-main {
	display: flex;
	/* justify-content: center; */
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	background-image: url(/img/background/main-bacground.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.logo {
	display: flex;
	justify-content: center;
	margin-top: 88px;
	margin-bottom: 71px;
}


.logo-main{
	width: 70px;
}


.nav {
	display: flex;
	justify-content: center;
	margin-bottom: 87px ;
}


.nav-links {


}


.a-links {
text-decoration: none;
color: white;
text-transform: uppercase;
font-weight: 200;
margin-right: 30px;
font-size: 18px;
}
.a-links:last-child{
	margin-right: 0px;
}

.active {
	border-bottom: 3px solid #8602E8;
}
.main-info {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1000px;
	flex-direction: row;
}
.main-text {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;

	color: white;
	font-weight:300;
	font-size: 20px;
}
.main-img {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 50%;
}

.img-iphone {
	width: 130px;
	margin-bottom: 55px;
	-webkit-animation: spin1 2s linear infinite; /* Safari */
    animation: spin1 4s linear infinite;
}
.img-ipad {
	width: 111px;
	margin-bottom: 55px;
}
.img-macbook {
	width: 279px;
}

@-webkit-keyframes spin1 {
	0% { -webkit-transform: rotate(15deg);  }
	25% { -webkit-transform: rotate(-15deg); }
	50% { -webkit-transform:rotate(15deg); }
	75% { -webkit-transform:rotate(-15deg) ;}
	100% { -webkit-transform:rotate(15deg) ; }
}

.img-iphone:hover{
 animation: scale-text 2s linear forwards;
}

@-webkit-keyframes scale-text {
	0% { -webkit-transform:scale(1);  }
	25% { -webkit-transform:scale(1.25); }
	100% { -webkit-transform:scale(1.45); }
	

}